==================================================
EXTRACTION COMPLETE
==================================================
Total chunks processed: 245
Failed extractions: 15
Total triples extracted: 12165
Average triples per chunk: 49.7
Total time: 219.8 minutes
Average time per chunk: 53.84s

Output saved to: kg_triples.json
Checkpoint file removed

==================================================
KNOWLEDGE GRAPH SUMMARY
==================================================
Total Relationships: 12165
Unique Entities: 13825
Relationship Types: 3281
Papers Covered: 44

Top 5 Most Common Relationships:
  causes: 828 occurrences
  affects: 267 occurrences
  have: 156 occurrences
  is a: 142 occurrences